---
title: Time/exercise/calendar mgmt for job seekers
subtitle: USE -- do not waste -- time for other things
comments: false
---

OPTIMIZE billable hours, but also optimize downtime ... don't just set appointments, set the OPTIMAL appointment ... calendar optimizer, especially for INDEPENDENTS who work entrepreneurially with others on side projects ... and perhaps have regular podcasts OR unscripted open-for-freebie-consultuation during brief posted "office hours"