---
title: Networking Curator
subtitle: StackExchange, Reddit, HackerNews, Twitter
comments: false
---

Using data APIs ... maybe some AI/ML magic ... making connections [while avoiding fights] with the providers of thought-provoking, angering, stupid, interesting commentary