A data point is a value or single example that offers us some information ... perhaps it's an outlier, but it might be an indication of what might be possible. Two data points may confirm a notion that something is possible, but they are not really confirmation of possibility, and certainly, by themselves, do data points suggest that something is likely.

More data helps us to more sure. A set of data points make up a dataset. A database table or spreadsheet of values is simple example of  a dataset, but we can also have datasets of multiple [similarly structured] spreadsheets or databases, eg all data from a particular time period might be stored in database files and segregated in a dataset.

Lists are data types that can store datasets. We can curate and annotate lists in order to describe lists, to give them some context. A Jupyter notebook, for example, and provide the general context for the JIT analysis of datasets, drawn from a listing of datasets which are continually being updated [after the Juptyer notebook has been developed to annotate the curated lists of datasets].
