---
title: Local Quality
subtitle: Exploit Differences of Separated Functions Or Environments
date: 2020-01-19
---

Local Quality

* Change an object’s structure from uniform to non-uniform, change an external environment (or external influence) from uniform to non-uniform.
* Use a temperature, density, or pressure gradient instead of constant temperature, density or pressure.
* Make each part of an object function in conditions most suitable for its operation.
* Lunch box with special compartments for hot and cold solid foods and for liquids
* Make each part of an object fulfill a different and useful function.
* Pencil with eraser
* Hammer with nail puller
* Multi-function tool that scales fish, acts as a pliers, a wire stripper, a flat-blade screwdriver, a Phillips screwdriver, manicure set, etc.
 
