---
title: Asymmetry
date: 2020-01-22
---

Asymmetry

* Change the shape of an object from symmetrical to asymmetrical.
* Asymmetrical mixing vessels or asymmetrical vanes in symmetrical vessels improve mixing (cement trucks, cake mixers, blenders).
* Put a flat spot on a cylindrical shaft to attach a knob securely.
* If an object is asymmetrical, increase its degree of asymmetry.
* Change from circular O-rings to oval cross-section to specialized shapes to improve sealing.
* Use astigmatic optics to merge colors.
 