---
title: Equipotentiality
subtitle: Limit/cushion changes in energy or position
date: 2020-03-18
tags: ["Equipotentiality", "Principles"]
---

Equipotentiality

* In a potential field, limit position changes (e.g. change operating conditions to eliminate the need to raise or lower objects in a gravity field).
* Spring loaded parts delivery system in a factory
* Locks in a channel between 2 bodies of water (Panama Canal)
* “Skillets” in an automobile plant that bring all tools to the right position (also demonstrates Principle 10, Preliminary Action)
 
