---
title: Spheroidality – Curvature
subtitle: The other way around
date: 2020-04-01
tags: ["Spheroidality", "Principles"]
---

Spheroidality – Curvature

* Instead of using rectilinear parts, surfaces, or forms, use curvilinear ones; move from flat surfaces to spherical ones; from parts shaped as a cube (parallelepiped) to ball-shaped structures.
* Use arches and domes for strength in architecture.
* Use rollers, balls, spirals, domes.
* Spiral gear (Nautilus) produces continuous resistance for weight lifting.
* Ball point and roller point pens for smooth ink distribution
* Go from linear to rotary motion, use centrifugal forces.
* Produce linear motion of the cursor on the computer screen using a mouse or a trackball.
* Replace wringing clothes to remove water with spinning clothes in a washing machine.
* Use spherical casters instead of cylindrical wheels to move furniture.
 